<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: aqua;
      animation: animated 2s ease-in-out infinite alternate-reverse ;
      
    }

    .red {
      height: 500px;
      width: 500px;
      /* background-color: red;
      border: 10px solid black; */
      /* transition: 1s; */
      overflow: hidden;
      animation: animate 2s ease-in-out infinite alternate-reverse ;
      
    }
    
    p{
      animation: animateed 2s ease-in-out infinite alternate-reverse ;
    }
    
    /* .red:active {
      background-color: blue;
      border: 10px solid white;
      margin-left: 500px;
    } */

    /* p {
      padding: 50px;
      transition: .1s;
    }

    p:hover {
      padding: 30px;
      margin-top: 20px;
      font-size: 30px;
      letter-spacing: 5px;
    } */
    @keyframes animate {
      /* 0%{
        width: 500px;
        height: 500px;
        border: 10px solid black;
      }
      80%{
        border: 10px double gold;
        background-color: palevioletred;
      }
      100%{
        width: 0px;
        height: 0px;
      } */
      0%{
        height: 500px;
        width: 500px;
        border: 10px dashed darkgreen;
        background-color: lightgreen;
      }
      30%{
        border: 10px dotted darkviolet;
        background-color: palevioletred;
        /* height: 200px;
        width: 200px; */
      }
      
      100%{
        border: 10px dashed yellow;
        background-color: darkgoldenrod;
        height: 0px;
        width: 0px;
      }
      
    }

    @keyframes animated {
      0%{
        background-color: rgb(60, 178, 60);
      }
      30%{
        background-color: rgb(146, 95, 33);
      }
      
      100%{
        background-color: rgb(10, 68, 64);
      }
      
    }
    @keyframes animateed {
      0%{
        color: darkorange;
      }
      30%{
        color:darkblue;
      }
      
      100%{
        color: darkgreen;
      }
      
    }
  </style>
</head>

<body>
  <div class="red">
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptas beatae qui earum et sed necessitatibus molestiae adipisci incidunt illum ea placeat, obcaecati laboriosam optio. Nulla vero qui dolorum esse, sunt illo sequi tempora ratione ullam quas soluta repudiandae mollitia, consequuntur, consectetur officia? Molestias eos dolor impedit nisi quidem inventore hic exercitationem ducimus, rem praesentium suscipit in magnam dicta repellendus cumque, unde sint? Quod commodi voluptatum facilis, adipisci error possimus est inventore enim. Porro omnis laudantium excepturi, ipsum rem maxime consectetur, cumque dolor tempora exercitationem vitae autem quam quas. Sapiente ratione et quae itaque magni voluptatibus molestias ad incidunt, eum suscipit repellendus laboriosam doloremque in minus deserunt laudantium ipsum necessitatibus fuga corrupti sunt magnam deleniti rerum eligendi! Assumenda dolores sit eligendi veniam, labore recusandae perspiciatis architecto dolorum dolorem laboriosam, voluptatibus molestiae odit voluptatum ipsa error inventore aperiam distinctio voluptatem! Quaerat error exercitationem cumque voluptas reiciendis perspiciatis, temporibus, magnam nulla recusandae repellendus rerum debitis labore quibusdam? Eaque tempora nesciunt quos error recusandae totam, repudiandae numquam quam labore unde quibusdam culpa nulla quaerat voluptates dicta officiis earum accusantium alias atque. Cum placeat perferendis totam recusandae rerum incidunt, molestiae tenetur eos vitae corporis, repellendus temporibus voluptatibus blanditiis atque molestias necessitatibus quisquam accusamus nobis id consequatur suscipit earum impedit consectetur aperiam! Est vero ullam suscipit aliquam! Quas quod perferendis fuga rem facilis, autem quisquam ex expedita, dolorum quis dolor sapiente hic. Ipsum excepturi vero laborum provident porro deleniti tenetur sit debitis fuga, veniam, quidem consequatur ratione eaque necessitatibus aliquid aperiam exercitationem maiores inventore cum, molestias voluptatum voluptatem. Tempora deserunt consequuntur non consectetur laudantium ducimus culpa ipsam nulla aliquam obcaecati a sequi autem, dignissimos suscipit quibusdam necessitatibus quasi quidem tenetur facere adipisci? Consequuntur nobis ab distinctio perspiciatis laboriosam voluptas assumenda, odio officia provident dicta error aperiam corporis, sapiente architecto sed aliquam. Asperiores dolorem vitae odit, eos placeat omnis deserunt non perferendis mollitia sed inventore eaque dolorum ea iusto ipsa laborum quo. Expedita, aut voluptatum repellendus possimus repudiandae maiores vel reprehenderit rem, tempora aliquam veniam molestiae. Mollitia perspiciatis sunt dolores tempore laudantium sapiente inventore quibusdam eum fugit assumenda ea saepe quaerat iusto impedit harum consectetur a magni, eius voluptatibus totam culpa, nesciunt, eligendi laboriosam pariatur. Laboriosam id laborum, numquam dolorum at repudiandae perspiciatis delectus tempora cumque quibusdam consectetur ullam ab iure quos deserunt doloribus. Voluptatibus quam expedita obcaecati a explicabo rem, rerum vel? Omnis consequatur excepturi aspernatur pariatur. Molestiae ducimus ipsa dignissimos, molestias aspernatur tempora distinctio repellendus quaerat consequuntur earum eum eius nobis adipisci in qui soluta laborum recusandae deserunt officia nam et pariatur! Eaque illum voluptatibus non saepe dolorum quod dolor. Nihil suscipit dicta impedit porro quae veritatis natus. Quidem molestias reprehenderit illo, quia voluptatem necessitatibus eius temporibus consequatur maxime at. Omnis molestias consectetur quis at ducimus laborum delectus quaerat tempore mollitia a quas tempora numquam, illo voluptates, ut nisi, aliquid labore quod repellat vero officiis ea quos excepturi! Eligendi, aperiam porro. Aliquid quos ab quisquam modi animi voluptas commodi et quas delectus cumque. Laboriosam commodi dignissimos, facilis molestiae quos quaerat dicta praesentium in eius magnam blanditiis non, corporis voluptate ad sunt iure nulla ipsum earum exercitationem nemo! Repellat doloribus commodi aliquam a voluptatem tenetur voluptas sit ex unde maxime doloremque dicta veritatis ipsam molestiae, quo, velit nam cum. Voluptatem saepe sint sequi vel recusandae consequatur debitis tempora expedita omnis quidem rem perferendis rerum est vero labore libero, eos voluptatum natus asperiores culpa quos ullam velit repudiandae ad. Nobis minus adipisci qui magni neque, nihil inventore cum exercitationem, nesciunt, explicabo iusto numquam consequuntur! Eos placeat molestiae aliquam modi totam, iste animi quasi qui nisi odit minima unde reprehenderit et fugit reiciendis veniam, quod amet voluptatum! Quisquam ea dicta mollitia natus, distinctio placeat aspernatur eaque rerum ex dolorum et commodi a temporibus magnam veniam ipsa minima asperiores repellendus doloribus nihil laboriosam. In praesentium ab sed voluptates commodi similique! Cum quas ea velit, perferendis, doloribus excepturi sequi, sint dolore illo placeat sunt! Deleniti id, excepturi laboriosam quibusdam quia assumenda iure consectetur. Ratione doloribus inventore sapiente pariatur expedita distinctio porro ab perspiciatis vel esse! Consequuntur non optio hic voluptates sapiente sed odio ex maiores deserunt, quia porro odit est, ea quasi pariatur quibusdam. Dolorem accusamus exercitationem tempore possimus aspernatur ea aliquam, earum, dolor saepe reprehenderit facere esse corrupti, harum quia in! Veritatis delectus, non, consequuntur necessitatibus ex voluptatum labore totam architecto deserunt minus vitae nihil mollitia fugiat quisquam rem repellendus ea saepe assumenda placeat repudiandae fugit molestias! Harum sed odit, autem rem excepturi quo fugit. Amet nobis nisi eaque, illum cumque dignissimos ab reiciendis modi architecto asperiores neque excepturi unde perferendis totam ullam expedita ea impedit voluptatum fugiat eveniet reprehenderit magnam corrupti. Hic possimus vero voluptate minima repudiandae deleniti explicabo! Animi minus alias fugiat omnis. Porro commodi ea sint explicabo pariatur praesentium dignissimos corporis molestiae mollitia doloremque eius fugit, rem eligendi ipsam deleniti. Mollitia recusandae eius voluptates reiciendis atque sit odit velit reprehenderit? Vel accusantium delectus distinctio sequi nesciunt commodi eligendi alias laboriosam ad animi iste, provident voluptatem numquam quos sunt itaque accusamus quae vitae quidem nisi architecto. Repudiandae ipsum quaerat inventore obcaecati itaque deserunt ab vero veniam reprehenderit magni, quo facilis sapiente consequatur optio maxime nam, assumenda, similique doloremque! Et odit in debitis magni dicta consectetur, eum corporis placeat iste maxime consequatur accusamus totam reprehenderit sapiente odio veritatis corrupti ipsum ad id doloremque provident expedita quam unde quaerat! Deleniti fugit vitae labore impedit numquam cumque odio harum alias at praesentium! Porro maiores fugit iure dolorem quam veniam eum temporibus asperiores excepturi dicta ratione quo tenetur ex aperiam cupiditate harum magni sit ipsum, nostrum consequatur officiis! Cumque corporis et porro maiores suscipit illum laboriosam iure nisi quibusdam, quis consequuntur quia velit repellat dolorem quae delectus assumenda recusandae minus fugit amet modi? Nemo ducimus sapiente atque praesentium aperiam iusto. Inventore sequi voluptatibus porro, ad similique ipsum laudantium omnis enim pariatur cupiditate aspernatur ut quidem laboriosam perspiciatis dolore distinctio saepe officia minus veniam adipisci! Ullam quis quaerat officiis quo modi aliquid eos nam debitis voluptatum, incidunt eius cupiditate fuga est doloribus voluptatem minus reiciendis eveniet atque quasi voluptatibus nisi ut!</p>
  </div>
</body>

</html>